<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <script src="js/queridoDiario.js"></script>
        <title>Querido Diario</title>
    </head>
    <body>
            
    </body>
</html>