<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <script src="js/deepEquals.js"></script>
        <title>Imprime reverso</title>
    </head>
    <body>
            
    </body>
</html>